## digunakan oleh pgbouncer
POSTGRES_HOSTNAME=your_postgres_hostname
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_postgres_database

ODOO_PORT=8069
ODOO_LONG_POLLING_PORT=8072
